# lcworklib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcworklib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcworklib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lcworklib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lcworklibrary/: build.gradle  proguard-rules.pro
lcworklibrary/src/main/: AndroidManifest.xml
lcworklibrary/src/main/res/values/: attrs.xml  strings.xml
